<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/app.css">
  <title>Meow</title>
  <style>
    body {
      margin: 0;


      font-size: 18px;
      color: #333;


      font-family: sans-serif;
      line-height: 1.5;
    }


    h1 {
      margin-top: 50px;
      margin-bottom: 10px;
      font-size: 60px;
      text-align: center;
    }



    h2 {

      margin-top: 0;
      padding-bottom: 30px;
      font-size: 25px;
      text-align: center;



      border-bottom: 2px solid #e3e3e3;
    }

    main {
      width: 900px;
      margin: auto;
    }


    section {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .meow {
      padding: 0;
      text-align: left;
      border: none;
    }

    ul>li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Meow</h1>
    <h2>Meow</h2>
    <section>
      <h2 class="meow">Meow</h2>
      <ul>
        <li>meow</li>
        <li>meow</li>
      </ul>
    </section>
    <section>
      <h2 class="meow">Meow</h2>
      <ul>
        <li>meow</li>
        <li>meow</li>
      </ul>
    </section>
    <section>
      <h2 class="meow">Meow</h2>
      <p>Meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow
        meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow
        meow meow meow meow meow </p>
    </section>
    <img src="meow.jpg" style='width: 100%;' alt="Meow">
  </main>
</body>

</html>